<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_c1ntifsj" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Blog Style</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>
<body>
    <form id="form1" runat="server">
   <div id="wrapper">
  <div id="topnav">
    <div id="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Connect</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Archives</a></li>
      </ul>
    </div>
  </div>
  <div id="header">
    <div id="title">
       <h1><a href="#"><span class="t1">XSS</span><span class="t2">LEARN</span></a></h1>
      <h2>Welcome To XSS LEARN NEWS</h2>
    </div>
  </div>
  <div class="clear"></div>
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           <br /><br /><br />
       </asp:ContentPlaceHolder>
</div>
    </form>
</body>
</html>
